# Http

./: pom.xml
src/main/java/com/epam/izh/rd/online/: Http.java
src/main/java/com/epam/izh/rd/online/entity/: Pokemon.java  Stat.java
src/main/java/com/epam/izh/rd/online/service/: PokemonAPIService.java  PokemonFightService.java
src/test/java/ServiceTests/: PokemonAPIServiceTest.java  PokemonFightServiceTest.java
